************************************************************
FileName: assignmentRules/Case.assignmentRules
FullName/Id: Case/
Manageable State: null
Namespace Prefix: 
Created Date: 1969-12-31T19:00:00-0500
Last Modified Date: 1969-12-31T19:00:00-0500
************************************************************
************************************************************
FileName: assignmentRules/Lead.assignmentRules
FullName/Id: Lead/
Manageable State: null
Namespace Prefix: 
Created Date: 1969-12-31T19:00:00-0500
Last Modified Date: 1969-12-31T19:00:00-0500
************************************************************
