************************************************************
FileName: applications/standard__Content.app
FullName/Id: standard__Content/02u36000000K8QSAA0
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-20T21:40:09-0500
Last Modified Date: 2016-01-20T21:40:09-0500
************************************************************
************************************************************
FileName: applications/standard__Insights.app
FullName/Id: standard__Insights/02u36000000K8QTAA0
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-20T21:40:09-0500
Last Modified Date: 2016-01-20T21:40:09-0500
************************************************************
************************************************************
FileName: applications/standard__Sites.app
FullName/Id: standard__Sites/02u36000000K8QMAA0
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-20T21:40:09-0500
Last Modified Date: 2016-01-20T21:40:09-0500
************************************************************
************************************************************
FileName: applications/standard__AppLauncher.app
FullName/Id: standard__AppLauncher/02u36000000K8QKAA0
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-20T21:40:09-0500
Last Modified Date: 2016-01-20T21:40:09-0500
************************************************************
************************************************************
FileName: applications/standard__Sales.app
FullName/Id: standard__Sales/02u36000000K8QFAA0
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-20T21:40:09-0500
Last Modified Date: 2016-01-20T21:40:09-0500
************************************************************
************************************************************
FileName: applications/Charitable.app
FullName/Id: Charitable/02u360000000Y9BAAU
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-21T17:16:34-0500
Last Modified Date: 2016-01-21T17:16:34-0500
************************************************************
************************************************************
FileName: applications/JohnsTestApp.app
FullName/Id: JohnsTestApp/02u360000001irqAAA
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-03-22T15:13:49-0400
Last Modified Date: 2016-03-22T15:13:49-0400
************************************************************
************************************************************
FileName: applications/standard__Community.app
FullName/Id: standard__Community/02u36000000K8QLAA0
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-20T21:40:09-0500
Last Modified Date: 2016-01-20T21:40:09-0500
************************************************************
************************************************************
FileName: applications/standard__ServiceConsole.app
FullName/Id: standard__ServiceConsole/02u36000000K8QXAA0
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-20T21:40:09-0500
Last Modified Date: 2016-01-20T21:40:09-0500
************************************************************
************************************************************
FileName: applications/standard__Service.app
FullName/Id: standard__Service/02u36000000K8QUAA0
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-20T21:40:09-0500
Last Modified Date: 2016-01-20T21:40:09-0500
************************************************************
************************************************************
FileName: applications/standard__Work.app
FullName/Id: standard__Work/02u36000000K8QJAA0
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-20T21:40:09-0500
Last Modified Date: 2016-01-20T21:40:09-0500
************************************************************
************************************************************
FileName: applications/standard__Platform.app
FullName/Id: standard__Platform/02u36000000K8QWAA0
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-20T21:40:09-0500
Last Modified Date: 2016-01-20T21:40:09-0500
************************************************************
************************************************************
FileName: applications/Garage.app
FullName/Id: Garage/02u360000000YJIAA2
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-21T21:39:35-0500
Last Modified Date: 2016-01-21T21:39:35-0500
************************************************************
************************************************************
FileName: applications/standard__Chatter.app
FullName/Id: standard__Chatter/02u36000000K8QNAA0
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-20T21:40:09-0500
Last Modified Date: 2016-01-20T21:40:09-0500
************************************************************
************************************************************
FileName: applications/standard__Marketing.app
FullName/Id: standard__Marketing/02u36000000K8QVAA0
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-20T21:40:09-0500
Last Modified Date: 2016-01-20T21:40:09-0500
************************************************************
