************************************************************
FileName: objects/Opportunity.object
FullName/Id: Opportunity.DeliveryStatus/00b36000000lUVdAAM
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-20T21:40:09-0500
Last Modified Date: 2016-01-20T21:40:09-0500
************************************************************
************************************************************
FileName: objects/Account.object
FullName/Id: Account.Billing/00b36000000lUVeAAM
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-20T21:40:09-0500
Last Modified Date: 2016-01-20T21:40:09-0500
************************************************************
************************************************************
FileName: objects/Campaign.object
FullName/Id: Campaign.ViewCampaignInfluenceReport/00b36000000lUVcAAM
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-20T21:40:09-0500
Last Modified Date: 2016-01-20T21:40:09-0500
************************************************************
************************************************************
FileName: objects/Case.object
FullName/Id: Case.UpsellCrosssellOpportunity/00b36000000lUVfAAM
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-01-20T21:40:09-0500
Last Modified Date: 2016-01-20T21:40:09-0500
************************************************************
