************************************************************
FileName: workflows/Account.workflow
FullName/Id: Account.Set_To_Customer/04Y360000004JDkEAM
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-02-14T17:49:14-0500
Last Modified Date: 2016-02-14T17:49:14-0500
************************************************************
************************************************************
FileName: workflows/Account.workflow
FullName/Id: Account.Set_To_Prospect/04Y360000004JDpEAM
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-02-14T17:50:46-0500
Last Modified Date: 2016-02-14T17:50:46-0500
************************************************************
************************************************************
FileName: workflows/Opportunity.workflow
FullName/Id: Opportunity.Status_Approved/04Y360000004JDVEA2
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-02-14T17:38:03-0500
Last Modified Date: 2016-02-14T17:38:03-0500
************************************************************
************************************************************
FileName: workflows/Account.workflow
FullName/Id: Account.Set_To_Pending/04Y360000004JDfEAM
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-02-14T17:48:34-0500
Last Modified Date: 2016-02-14T17:48:34-0500
************************************************************
************************************************************
FileName: workflows/Account.workflow
FullName/Id: Account.Texas_Owner/04Y360000004IyzEAE
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-02-12T16:10:53-0500
Last Modified Date: 2016-02-12T16:10:53-0500
************************************************************
************************************************************
FileName: workflows/Case.workflow
FullName/Id: Case.Set_Case_to_Escalated/04Y360000004Iz9EAE
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-02-12T16:21:13-0500
Last Modified Date: 2016-02-12T16:21:13-0500
************************************************************
************************************************************
FileName: workflows/Opportunity.workflow
FullName/Id: Opportunity.Status_Not_Approved/04Y360000004JDaEAM
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-02-14T17:38:50-0500
Last Modified Date: 2016-02-14T17:38:50-0500
************************************************************
