************************************************************
FileName: workflows/Account.workflow
FullName/Id: Account.Texas Accounts/01Q360000004S6NEAU
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-02-12T16:06:58-0500
Last Modified Date: 2016-02-12T16:13:00-0500
************************************************************
************************************************************
FileName: workflows/Case.workflow
FullName/Id: Case.Case Escalate on High Priority/01Q360000004S6hEAE
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-02-12T16:18:54-0500
Last Modified Date: 2016-02-12T16:23:31-0500
************************************************************
