************************************************************
FileName: workflows/Case.workflow
FullName/Id: Case.Follow_Up_on_Escalated_Case/01V360000004GCFEA2
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-02-12T16:23:23-0500
Last Modified Date: 2016-02-12T16:23:23-0500
************************************************************
************************************************************
FileName: workflows/Account.workflow
FullName/Id: Account.Follow_Up_with_New_Account/01V360000004GCAEA2
Manageable State: unmanaged
Namespace Prefix: null
Created Date: 2016-02-12T16:11:59-0500
Last Modified Date: 2016-02-12T16:11:59-0500
************************************************************
